# projetofinal

MKOFFICE_FINAL/: .classpath  .project  pom.xml
MKOFFICE_FINAL/src/main/java/br/com/: .gitignore
MKOFFICE_FINAL/src/main/java/br/com/mkoffice/: Test.java
MKOFFICE_FINAL/src/main/resources/: Lixo.java  mkoffice_old_final.sql  mkoffice_old_final_implantacao.sql  resu.sql
MKOFFICE_FINAL/src/main/webapp/: Copy of login.xhtml  _loginBody.xhtml  index.xhtml  login.xhtml  login2.xhtml
MKOFFICE_FINAL/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
MKOFFICE_FINAL/src/main/webapp/content/: agenda.xhtml  dashboardOperacional.xhtml  menu.xhtml  modelo.xhtml
MKOFFICE_FINAL/src/main/webapp/content/cadastro-usuarios/: formularioAlterarNovosUsuarios.xhtml  formularioAlterarParametrosUsuarios.xhtml  formularioNovosUsuarios.xhtml
MKOFFICE_FINAL/src/main/webapp/content/cargaCatalogo/: importarCatalogo.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-admin/config-padrao/: configPadraoTelaLogin.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-admin/fluxoestoque/: manterFluxoEstoque.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-admin/formapagto/: manterFormaPagto.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-admin/permissao/: manterPermissao.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-admin/usuario/: detalharformularioUsuarios.xhtml  manterUsuario.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-agenda/: agenda.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-caixa/: contasPagar.xhtml  contasReceber.xhtml  dashboardCaixa.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-cliente/: .gitignore  altCliente.xhtml  conClientes.xhtml  detCliente.xhtml  incCliente.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-equipe/: .gitignore  altConsultora.xhtml  detConsultora.xhtml  incConsultora.xhtml  listarEquipe.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-pedidos/sm-consultarpedido/: detalharHistoricoPedido.xhtml  listarHistoricoPedidos.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-pedidos/sm-efetuarpedido/: adicionarProdutosCarrinhoPedido.xhtml  concluirPedido.xhtml  dadosPedido.xhtml  selecionarProdutosPedido.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-pedidos/sm-importarpedido/: adicionarCategoriaProdutosPedidoImportar.xhtml  concluirPedidoImportado.xhtml  dadosPedidoImportado.xhtml  importarPedido.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-produtos/: adicionarProdutoEstoque.xhtml  adicionarProdutosCarrinhoEstoque.xhtml  catalogoProdutosMaryKay.xhtml  incAltCategoria.xhtml  listarCategorias.xhtml  listarEstoque.xhtml  selecionarProdutoEstoque.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-relatorios/caixa/: reportLucroDetalhado.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-relatorios/cliente/: promocaoClientePorVolumeCompra.xhtml  retencaoClientes.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-relatorios/estoque/: movimentacaoEstoque.xhtml  produtosMaisMenosVendidos.xhtml  reportMovimentacaoEstoque.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-relatorios/finaceiro/: reportContasReceber.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-relatorios/pedidos/: reportConsolidadoPedidos.xhtml
MKOFFICE_FINAL/src/main/webapp/content/m-venda/: adicionarProdutosCarrinhoVenda.xhtml  dadosVenda.xhtml  detalharVenda.xhtml  finalizarVenda.xhtml  listarHistoricoVendas.xhtml  selecionarClienteVenda.xhtml  selecionarProdutosVenda.xhtml
MKOFFICE_FINAL/src/main/webapp/content/menu_content/: _menuAdmin.xhtml  _menuAgenda.xhtml  _menuCaixa.xhtml  _menuCliente.xhtml  _menuEstoque.xhtml  _menuPedido.xhtml  _menuProduto.xhtml  _menuRelatorio.xhtml  _menuVenda.xhtml
MKOFFICE_FINAL/src/main/webapp/relatorios/estoque/: movimentacao-estoque-report.jasper  movimentacao-estoque-report.jrxml
MKOFFICE_FINAL/src/main/webapp/relatorios/financeiro/: contas_a_receber.jasper  contas_a_receber.jrxml
MKOFFICE_FINAL/src/main/webapp/resources/css/: Copy of ace.css  ace.css  agenda.css  bootstrap.css  defaultPrimefaces.css  estilos.css  font-awesome-ace.css  font-awesome.css  login-style.css  login.css  pack-button.css  style.css
MKOFFICE_FINAL/src/main/webapp/resources/css/cadastro/: catalogo.css  clientes.css
MKOFFICE_FINAL/src/main/webapp/resources/css/login/: styles.css
MKOFFICE_FINAL/src/main/webapp/resources/javascript/: jquery-maskMoney.js  jquery.mask.js  jquery.meio.mask.js  utils.js
MKOFFICE_FINAL/src/main/webapp/resources/javascript/cadastro/: valid-form-categoria.js  valid-form-cliente.js  valid-form-produto.js
MKOFFICE_FINAL/src/main/webapp/resources/javascript/menu_admin/: manter-fluxo-estoque.js  manter-forma-pagto.js  manter-permissao.js  manter-usuario.js
MKOFFICE_FINAL/src/main/webapp/resources/javascript/menu_estoque/: validate_pedido.js
MKOFFICE_FINAL/src/main/webapp/resources/javascript/menu_venda/: validate_venda.js
MKOFFICE_FINAL/src/main/webapp/template/: Copy of template_main.xhtml  template_main.xhtml
mkoffice/: .project  pom.xml
mkoffice/src/main/resources/: mkoffice-final.sql  mkoffice-old.sql
mkoffice/src/main/webapp/: index.xhtml  login.xhtml
mkoffice/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
mkoffice/src/main/webapp/content/: menu.xhtml
mkoffice/src/main/webapp/content/m-admin/formapagto/: manterFormaPagto.xhtml
mkoffice/src/main/webapp/content/m-admin/permissao/: manterPermissao.xhtml
mkoffice/src/main/webapp/content/m-admin/usuario/: detalharformularioUsuarios.xhtml  manterUsuario.xhtml
mkoffice/src/main/webapp/content/menu_content/: _menuAdmin.xhtml  _menuMain.xhtml
mkoffice/src/main/webapp/resources/css/: bootstrap-responsive.css  default-primefaces.css  jquery.pnotify.default.css  jquery.pnotify.default.icons.css  pack-button.css  zen-responsive.css
mkoffice/src/main/webapp/resources/css/datatable/: data-tables.css
mkoffice/src/main/webapp/resources/css/fullcalendar/: fullcalendar.css  fullcalendar.print.css
mkoffice/src/main/webapp/template/: template_main.xhtml
(+313 files in other folders)
