<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login2.xhtml" PATH="/login2.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login2.xhtml:0" NAME="item"
   PATH="/login2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login_sucesso::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="login_sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login_falha::#login2.xhtml" NAME="output1"
    PATH="/login2.xhtml" TARGET="rules:#login2.xhtml"
    TITLE="login_falha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login2.xhtml" NAME="output"
    PATH="/login2.xhtml" TARGET="rules:#login2.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sessao_invalida::#login2.xhtml"
    NAME="output" PATH="/login2.xhtml" TARGET="rules:#login2.xhtml"
    TITLE="sessao_invalida" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="496,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
